# General
PORT=5555

# Database
MONGO_DB_URI=mongodb://heroku_vlr7n6mg:s61ln7tlotdi6qjfraa9hjgn3s@ds213472.mlab.com:13472/heroku_vlr7n6mg

# Authentication
JWT_SECRET=jdVwpq_tqJd8LzS52uGlb-g7

# Google
GOOGLE_CLIENT_ID=410290218130-9rprt9p3u2pobvvqkea73nue5s8qfdpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jdVwpq_tqJd8LzS52uGlb-g7

# urls
API_URL=http://localhost:5555/

# Session
SESSION_SECRET=session-secret
